:: StoryData
{
        "ifid": "BC309560-3D5E-4DD1-BB80-D9E4B741D4FE"
}

:: StoryTitle
Snowman 2: Passage Events

:: UserScript[script]
/*
    Prepend the content of the passage "Header" to every passage.
    Append the content of the passage "Footer" to every passage.
*/
$(window).on('sm.passage.shown', function (eventObject, passageObject) {
    var headerContent = window.story.render("Header");
    var currentContent = passageObject.passage.render();
    var footerContent = window.story.render("Footer");

    $('tw-passage').html(headerContent + currentContent + footerContent);
});

$(document.createElement('div'))
  .attr('id', 'sidebar')
  .insertBefore('#passage');

:: Start
<p>[[Another Passage]]</p>

:: Another Passage
[[Back to beginning->Start]]

:: Header
This is the header!

:: Footer
This is the footer!
